Subject: [PATCH 06/10] scsi tgt: fix double lock in scsi_uspace_request_fn
From: FUJITA Tomonori <fujita.tomonori@lab.ntt.co.jp>
Date: 1142409678 +0900

Signed-off-by: FUJITA Tomonori <fujita.tomonori@lab.ntt.co.jp>
Signed-off-by: Mike Christie <michaelc@cs.wisc.edu>

---

 drivers/scsi/scsi_tgt_lib.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

1ddfd113a764450e7998cc16dd07dcc37077b05b
diff --git a/drivers/scsi/scsi_tgt_lib.c b/drivers/scsi/scsi_tgt_lib.c
index 8746236..5d76078 100644
--- a/drivers/scsi/scsi_tgt_lib.c
+++ b/drivers/scsi/scsi_tgt_lib.c
@@ -136,7 +136,7 @@ requeue:
 	spin_lock_irq(q->queue_lock);
 	/* need to track cnts and plug */
 	blk_requeue_request(q, rq);
-	spin_lock_irq(q->queue_lock);
+	spin_unlock_irq(q->queue_lock);
 }
 
 /**
-- 
1.1.5
