Subject: [PATCH] scsi tgt: remove blk_queue_end_tag
From: fujita <fujita@albi.localdomain>
Date: 1142422083 +0900

Remove blk_queue_end_tag() in scsi_host_put_command() because tgt
doesn't use the elevator code.

---

 drivers/scsi/scsi.c |    2 --
 1 files changed, 0 insertions(+), 2 deletions(-)

fd45c05acbc00cd21fa7c82f6aed5a5ef3e5b98a
diff --git a/drivers/scsi/scsi.c b/drivers/scsi/scsi.c
index 3cf02b1..9c22465 100644
--- a/drivers/scsi/scsi.c
+++ b/drivers/scsi/scsi.c
@@ -352,8 +352,6 @@ void scsi_host_put_command(struct Scsi_H
 	spin_unlock(&shost->free_list_lock);
 
 	spin_lock(q->queue_lock);
-	if (blk_rq_tagged(rq))
-		blk_queue_end_tag(q, rq);
 	__blk_put_request(q, rq);
 	spin_unlock_irqrestore(q->queue_lock, flags);
 
-- 
1.1.3
