The MMC emulation in TGTD can emulate a DVD device capable of writing/burning
to emulated blank disks.

The emulation supports three types of behaviour (profiles) which are
automatically selected by TGTD at runtime.

These three types are :
NO_PROFILE : This is the behaviour used when the device is OFFLINE or when
there is no backing store file present. In this profile the emulation will
behave as if there is no media (disk) inserted in the drive tray.

DVD-ROM : This is used if the device is ONLINE and also if the backing store
file exists and contains data (i.e. the file size is >0). In this mode
TGTD will behave as if a read-only DVD-ROM disk is inserted in the tray.

DVD+R : This is used if the device is ONLINE and the backing store file exists
and is empty (i.e. the file size is == 0). In this mode the emulation
will behave as if there is a blank, writeable, DVD+R disk in the tray.
In this mode you can burn an ISO image onto the device.
Once the burning process has finished and the application issues the
CLOSE TRACK command to finalize the track, the emulation will morph
from DVD+R and into DVD-ROM so that subsequent access to the drive
will behave as if there is now a DVD-ROM disk in the tray.



Compatibility :
The MMC commandset for writeable media is extensive. This emulation currently
only implements a small subset of the full MMC specification.
In particular, during development the windows application DVD-Decrypter
was used to view which commands and subcommands were required to successfully
burn a disk.
This emulation supports all commands that that application uses when
accessing a DVD drive to identify and write to a blank disk.
Other applications may use a different subset of MMC to perform the same
operations in which case it may or may not work.
It is the intent that the emulation will be enhanced to provide compatibility
with all DVD burning applications on all important platforms.

The emulation is also compatible with Linux:dvdrecorder but you must
specify the command arguments -dao -ignsize -overburn

Example:
dvdrecord -dao -ignsize -overburn dev=/dev/sg3 ./IMAGE.iso


Please report incompatibilities with other burning applications other than
Windows/DVD-Decrypter to ronniesahlberg@gmail.com and I will try to
enhance the emulation to also support your application of choice.
I can however only test with Windows free-ware or linux applications.





#
# Example 1: How to create a MMC device that contains an empty writeable
# DVD+R disk which can be written to using DVD-Decrypter
#

# Create a target
tgtadm --lld iscsi --mode target --op new --tid 1 -T iqn.2007-03:virtual-dvd:`hostname`

# Create an empty file that will represent a writeable DVD+R disk
rm -rf /tmp/empty-disk.iso
touch /tmp/empty-disk.iso

# Create LUN - CD/ROM
tgtadm --lld iscsi --mode logicalunit --op new --tid 1 --lun 1 -b /tmp/empty-disk.iso --device-type=cd

# Give it a nice name
SN=XYZ123
tgtadm --lld iscsi --mode logicalunit --op update --tid 1 --lun 1 --params vendor_id=STGT_DVD,product_id=DVD101,product_rev=0010,scsi_sn=$SN,removable=1


# Allow ALL initiators to connect to this target
tgtadm --lld iscsi --mode target --op bind --tid 1 -I ALL

# Show all our good work.
tgtadm --lld iscsi --mode target --op show


#
# Example 2: How to mark the device "offline" meaning the device will show up
# as "no disk in tray"
#
tgtadm --tid 1 --lun 1 --op update --mode logicalunit --name online --value No


#
# Example 3: While the device is "offline" we can swap the disk in the tray,
# by just pointing the device to a different backing store file.
# In this example we just swap it to another blank DVD+R disk.
#
rm -rf /tmp/empty-disk2.iso
touch /tmp/empty-disk2.iso
tgtadm --tid 1 --lun 1 --op update --mode logicalunit --name path --value /tmp/empty-disk2.iso

# note: when we updated the device to a new bakend storage file the device
# automatically goes online again with the new media present.
