Preface
-------------
This document describes how to configure the iSCSI target driver with
tgtadm-iscsi, which is a wrapper of tgtadm, protocol-independent
management tool.

If you are interested in management with tgtadm, refer to
README.iscsi.advance.


Starting the daemon
-------------
Try the following commands:

host:~/tgt$ su
host:~/tgt# ./usr/tgtd


Configuration
-------------
Everyting is configured via the tgtadm management tool.

The following example creates a target with id 1 (the iqn is
iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz) and adds a
logical unit (backed by /dev/hdc1) with lun 0.

Let's create one target devce and add a logical unit to it:

host:~/tgt$ su
host:~/tgt# ./usr/tgtadm-iscsi --op new --tid 1 --iqn iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
host:~/tgt# ./usr/tgtadm-iscsi --op new --tid 1 --lun 0 --path /dev/hdc1


You can get the current configuration:

host:~/tgt# ./usr/tgtadm-iscsi --op show
tid 1: lld name iscsi: state suspended
        lun 0: path /dev/hdc1


If you don't need no more configuration (iSCSI parameters, security,
etc), you are ready to accept initiators. In this case, you can go to
`accepting initiators` session.


You can add lots of logical units:

host:~/tgt# ./usr/tgtadm-iscsi --op new --tid 1 --lun 1 --path /var/tmp/image
host:~/tgt# ./usr/tgtadm-iscsi --op show
tid 1: lld name iscsi: state suspended
        lun 1: path /var/tmp/image
        lun 0: path /dev/hdc1


You can get iSCSI parameters of the target:

host:~/tgt# ./usr/tgtadm-iscsi --op show --tid 1
iqn=iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
MaxRecvDataSegmentLength=8192
MaxXmitDataSegmentLength=8192
HeaderDigest=None
DataDigest=None
InitialR2T=Yes
MaxOutstandingR2T=1
ImmediateData=Yes
FirstBurstLength=65536
MaxBurstLength=262144
DataPDUInOrder=Yes
DataSequenceInOrder=Yes
ErrorRecoveryLevel=0
IFMarker=No
OFMarker=No
DefaultTime2Wait=2
DefaultTime2Retain=20
OFMarkInt=Reject
IFMarkInt=Reject
MaxConnections=1


You can chage iSCSI parameters like the folloing (e.g. set
MaxRecvDataSegmentLength to 16384):

host:~/tgt# ./usr/tgtadm-iscsi --op update --tid 1 --name MaxRecvDataSegmentLength --value 16384

You can get iSCSI parameters again to see it change:

host:~/tgt# ./usr/tgtadm-iscsi --op show --tid 1
iqn=iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
MaxRecvDataSegmentLength=16384
MaxXmitDataSegmentLength=8192
HeaderDigest=None
DataDigest=None
InitialR2T=Yes
MaxOutstandingR2T=1
ImmediateData=Yes
FirstBurstLength=65536
MaxBurstLength=262144
DataPDUInOrder=Yes
DataSequenceInOrder=Yes
ErrorRecoveryLevel=0
IFMarker=No
OFMarker=No
DefaultTime2Wait=2
DefaultTime2Retain=20
OFMarkInt=Reject
IFMarkInt=Reject
MaxConnections=1


Security
-------------
Let's create a new incoming account:

host:~/tgt# ./usr/tgtadm-iscsi --op new --tid 1 --aid 0 --user tomo --password jfeo --in

Make another one:

host:~/tgt# ./usr/tgtadm-iscsi --op new --tid 1 --aid 1 --user apple --password orange --in


You can see the result:

host:~/tgt# ./usr/tgtadm-iscsi --op show --tid 1 --aid 0
aid:0 Type:Incoming User:tomo Password:jfeo
aid:1 Type:Incoming User:apple Password:orange


Specifying aid (account id) to see all the accounts is a bit
strange. Probably, this will be changed later on.

You can assign one account to lots of targets. Each target can have 16
accounts. We don't support removing or unbinding accounts now.


Accepting initiators
-------------
Now this target is ready to accept initiators. Make sure what you have
now once again:

host:~/tgt# ./usr/tgtadm-iscsi --op show
tid 1: lld name iscsi: state suspended
        lun 1: path /var/tmp/image
        lun 0: path /dev/hdc1


If you've done the configuration:

host:~/tgt# ./usr/tgtadm-iscsi --tid 1 --start
host:~/tgt# ./usr/tgtadm-iscsi --op show
tid 1: lld name iscsi: state running
        lun 1: path /var/tmp/image
        lun 0: path /dev/hdc1


Now your target accepts initiators.


After the target the target accepted some initiators, you can see them:

host:~/tgt# ./usr/tgtadm-iscsi --tid 1 --sid 0
sid:562950876233792 initiator:iqn.1991-05.com.microsoft:kernel
sid:281474980708864 initiator:iqn.1987-05.com.cisco:01.4438aca09387


You can see the negotiated iSCSI parameters between the target and the
initiator by specifying sid:

host:~/tgt# ./usr/tgtadm-iscsi --tid 1 --sid  281474980708864
MaxRecvDataSegmentLength=8192
MaxXmitDataSegmentLength=1024
HeaderDigest=None
DataDigest=None
InitialR2T=Yes
MaxOutstandingR2T=1
ImmediateData=Yes
FirstBurstLength=65536
MaxBurstLength=262144
DataPDUInOrder=Yes
DataSequenceInOrder=Yes
ErrorRecoveryLevel=0
IFMarker=No
OFMarker=No
DefaultTime2Wait=2
DefaultTime2Retain=0
OFMarkInt=Reject
IFMarkInt=Reject
MaxConnections=1


Shutdown
-------------
host:~/tgt# killall -9 tgtd


We will support better methods later.


Status
-------------
It should work under normal circumstances (good initiator, no network
problem, etc). However, don't play with important data.
