Preface
-------------
This show a simple example to set up some targets. If you are
interested in advanced management, please refer to
README.iscsi.advance.


Starting the daemon
-------------
Try the following commands:

host:~/tgt$ su
host:~/tgt# ./usr/tgtd


Configuration
-------------
Everyting is configured via the tgtadm management tool.

The following example creates a target with id 1 (the iqn is
iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz) and adds a
logical unit (backed by /dev/hdc1) with lun 0.

Let's create one target devce and add a logical unit to it:

host:~/tgt$ su
host:~/tgt# ./usr/tgtadm --lld iscsi --op new --mode target --tid 1 -T iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
host:~/tgt# ./usr/tgtadm --lld iscsi --op new --mode logicalunit --tid 1 --lun 0 -b /dev/hdc1


You can get the current configuration:

host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: suspended
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN: 
            Size: 1G
            Backing store: /dev/hdc1
            Backing store type: file


If you don't need no more configuration (iSCSI parameters, security,
etc), you are ready to accept initiators. In this case, you can go to
`accepting initiators` session.

You can add lots of logical units:

host:~/tgt# ./usr/tgtadm --lld iscsi --op new --mode logicalunit --tid 1 --lun 1 -b /dev/hdd1
host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: suspended
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN: 
            Size: 1G
            Backing store: /dev/hdc1
            Backing store type: file
        LUN: 1
            SCSI ID: deadbeaf1:1
            SCSI SN: 
            Size: 20G
            Backing store: /dev/hdd1
            Backing store type: file


You can get iSCSI parameters of the target:

host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target --tid 1
MaxRecvDataSegmentLength=8192
MaxXmitDataSegmentLength=8192
HeaderDigest=None
DataDigest=None
InitialR2T=Yes
MaxOutstandingR2T=1
ImmediateData=Yes
FirstBurstLength=65536
MaxBurstLength=262144
DataPDUInOrder=Yes
DataSequenceInOrder=Yes
ErrorRecoveryLevel=0
IFMarker=No
OFMarker=No
DefaultTime2Wait=2
DefaultTime2Retain=20
OFMarkInt=Reject
IFMarkInt=Reject
MaxConnections=1


You can chage iSCSI parameters like the folloing (e.g. set
MaxRecvDataSegmentLength to 16384):

host:~/tgt# ./usr/tgtadm --lld iscsi --mode target --op update --tid 1 --name MaxRecvDataSegmentLength --value 16384

You can get iSCSI parameters again to see it change:

host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target --tid 1
MaxRecvDataSegmentLength=16384
MaxXmitDataSegmentLength=8192
HeaderDigest=None
DataDigest=None
InitialR2T=Yes
MaxOutstandingR2T=1
ImmediateData=Yes
FirstBurstLength=65536
MaxBurstLength=262144
DataPDUInOrder=Yes
DataSequenceInOrder=Yes
ErrorRecoveryLevel=0
IFMarker=No
OFMarker=No
DefaultTime2Wait=2
DefaultTime2Retain=20
OFMarkInt=Reject
IFMarkInt=Reject
MaxConnections=1


Accepting initiators
-------------
Now this target is ready to accept initiators. If you've done the configuration:

host:~/tgt# ./usr/tgtadm --lld iscsi --op update --mode target --tid 1 --name state --value running
host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: running
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN: 
            Size: 42M
            Backing store: /dev/hdc1
            Backing store type: file
        LUN: 1
            SCSI ID: deadbeaf1:1
            SCSI SN: 
            Size: 40M
            Backing store: /dev/hdd1
            Backing store type: file


Now your target is ready to accept initiators.

Shutdown
-------------
host:~/tgt# killall -9 tgtd


We will support better methods later.


Status
-------------
It should work under normal circumstances (good initiator, no network
problem, etc). However, don't play with important data.
