Starting
-------------
Try the following commands:

host:~/tgt$ su
host:~/tgt# ./usr/tgtd --lld iscsi


Configuration
-------------
Everyting is configured via the tgtadm management tool.

The following example creates a target with id 1 (the iqn is
iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz) and adds a
logical unit (backed by /dev/hdc1) with lun 0.

host:~/tgt$ su
host:~/tgt# ./usr/tgtadm --lld iscsi --op new --tid 1 --params iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
host:~/tgt# ./usr/tgtadm --lld iscsi --op new --tid 1 --lun 0 --params Path=/dev/hdc1

iSCSI parameters are not configurable yet.


Status
-------------
It should work under normal circumstances (good initiator, no network
problem, etc). However, don't play with important data.

Probabaly, the current quality is similar to the IET 0.2.x.
