Preface
-------------
This show a simple example to set up some targets. If you are
interested in advanced management, please refer to
README.iscsi.advance.


Starting the daemon
-------------
Try the following commands:

host:~/tgt$ su
host:~/tgt# ./usr/tgtd


Configuration
-------------
Everyting is configured via the tgtadm management tool.

The following example creates a target with id 1 (the iqn is
iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz) and adds a
logical unit (backed by /dev/hdc1) with lun 0.

Let's create one target devce and add a logical unit to it:

host:~/tgt$ su
host:~/tgt# ./usr/tgtadm --lld iscsi --op new --mode target --tid 1 -T iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
host:~/tgt# ./usr/tgtadm --lld iscsi --op new --mode logicalunit --tid 1 --lun 0 -b /dev/hdc1


You can get the current configuration:

host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: running
    I_T nexus information:
    Account information:
    ACL information:
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN:
            Size: 55G
            Backing store: /dev/hdc1
            Backing store type: file


If you don't need to configure this target any more, enable the target
to accept any initiators:

host:~/tgt# ./usr/tgtadm --lld iscsi --op bind --mode target --tid 1 -I ALL
host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: running
    I_T nexus information:
    Account information:
    ACL information:
        ALL
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN:
            Size: 55G
            Backing store: /dev/hdc1
            Backing store type: file


Note "ACL information" section. "ALL" means that this target accepts
any initiators. The ACL feature also provides the access control based
on initiators' addresses.

First, let's remove "ALL" options:

host:~/tgt# ./usr/tgtadm --lld iscsi --op unbind --mode target --tid 1 -I ALL
host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: running
    I_T nexus information:
    Account information:
    ACL information:
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN:
            Size: 55G
            Backing store: /dev/hdc1
            Backing store type: file


Here are some examples:

host:~/tgt# ./usr/tgtadm --lld iscsi --op bind --mode target --tid 1 -I 192.168.2.29
host:~/tgt# ./usr/tgtadm --lld iscsi --op bind --mode target --tid 1 -I 192.168.11.0/24
host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: running
    I_T nexus information:
    Account information:
    ACL information:
        192.168.2.29
        192.168.11.0/24
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN:
            Size: 55G
            Backing store: /dev/hdc1
            Backing store type: file


You can add lots of logical units:

host:~/tgt# ./usr/tgtadm --lld iscsi --op new --mode logicalunit --tid 1 --lun 1 -b /dev/hdd1
host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: suspended
    I_T nexus information:
    Account information:
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN: 
            Size: 1G
            Backing store: /dev/hdc1
            Backing store type: file
        LUN: 1
            SCSI ID: deadbeaf1:1
            SCSI SN: 
            Size: 20G
            Backing store: /dev/hdd1
            Backing store type: file


You can get iSCSI parameters of the target:

host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target --tid 1
MaxRecvDataSegmentLength=8192
MaxXmitDataSegmentLength=8192
HeaderDigest=None
DataDigest=None
InitialR2T=Yes
MaxOutstandingR2T=1
ImmediateData=Yes
FirstBurstLength=65536
MaxBurstLength=262144
DataPDUInOrder=Yes
DataSequenceInOrder=Yes
ErrorRecoveryLevel=0
IFMarker=No
OFMarker=No
DefaultTime2Wait=2
DefaultTime2Retain=20
OFMarkInt=Reject
IFMarkInt=Reject
MaxConnections=1


You can chage iSCSI parameters like the folloing (e.g. set
MaxRecvDataSegmentLength to 16384):

host:~/tgt# ./usr/tgtadm --lld iscsi --mode target --op update --tid 1 --name MaxRecvDataSegmentLength --value 16384

You can get iSCSI parameters again to see it change:

host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target --tid 1
MaxRecvDataSegmentLength=16384
MaxXmitDataSegmentLength=8192
HeaderDigest=None
DataDigest=None
InitialR2T=Yes
MaxOutstandingR2T=1
ImmediateData=Yes
FirstBurstLength=65536
MaxBurstLength=262144
DataPDUInOrder=Yes
DataSequenceInOrder=Yes
ErrorRecoveryLevel=0
IFMarker=No
OFMarker=No
DefaultTime2Wait=2
DefaultTime2Retain=20
OFMarkInt=Reject
IFMarkInt=Reject
MaxConnections=1


Authentication
-------------
Let's create a new account:

host:~/tgt# ./usr/tgtadm --lld iscsi --op new --mode account --user fujita --password tomo
host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode account
Account list:
    fujita

You can assign this account to any targets:

host:~/tgt# ./usr/tgtadm --lld iscsi --op bind --mode account --tid 1 --user fujita
host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: running
    I_T nexus information:
    Account information:
        fujita
    ACL information:
        ALL
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN:
            Size: 1G
            Backing store: /var/tmp/image
            Backing store type: file


You can set up an outgoing account. First, you need to create a new
account like the previous example:

host:~/tgt# ./usr/tgtadm --lld iscsi --op new --mode account --user hoge --password deadbeaf
host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode account
Account list:
    hoge
    fujita
host:~/tgt# ./usr/tgtadm --lld iscsi --op bind --mode account --tid 1 --user hoge --outgoing
host:~/tgt# ./usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: running
    I_T nexus information:
    Account information:
        fujita
        hoge (outgoing)
    ACL information:
        ALL
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN:
            Size: 1G
            Backing store: /var/tmp/image
            Backing store type: file


Initiator Information
-------------
After the target accepts initiators, the system information would be
something like the followings:

host:~/tgt# ./tgt/usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: running
    I_T nexus information:
        I_T nexus: 2
            Initiator: iqn.1987-05.com.cisco:01.4438aca09387
            Connection: 0
                IP Address: 192.168.11.5
    Account information:
    ACL information:
        ALL
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN:
            Size: 1G
            Backing store: /var/tmp/image
            Backing store type: file


One initiator (192.168.11.5) logs in now. Let's try again:

host:~/tgt# ./tgt/usr/tgtadm --lld iscsi --op show --mode target
Target 1: iqn.2001-04.com.example:storage.disk2.amiens.sys1.xyz
    System information:
        Driver: iscsi
        Status: running
    I_T nexus information:
        I_T nexus: 2
            Initiator: iqn.1987-05.com.cisco:01.4438aca09387
            Connection: 0
                IP Address: 192.168.11.5
        I_T nexus: 3
            Initiator: iqn.1991-05.com.microsoft:kernel
            Connection: 1
                IP Address: 192.168.11.133
     Account information:
    ACL information:
        ALL
    LUN information:
        LUN: 0
            SCSI ID: deadbeaf1:0
            SCSI SN:
            Size: 1G
            Backing store: /var/tmp/image
            Backing store type: file


Now we have two initiators. You can see the parameters that the target
and initiator negotiated (use the values follows "I_T nexus:"):

host:~/tgt# ./tgt/usr/tgtadm --lld iscsi --op show --mode session --tid 1 --sid 3
MaxRecvDataSegmentLength=8192
MaxXmitDataSegmentLength=8192
HeaderDigest=None
DataDigest=None
InitialR2T=Yes
MaxOutstandingR2T=1
ImmediateData=Yes
FirstBurstLength=65536
MaxBurstLength=262144
DataPDUInOrder=Yes
DataSequenceInOrder=Yes
ErrorRecoveryLevel=0
IFMarker=No
OFMarker=No
DefaultTime2Wait=2
DefaultTime2Retain=20
OFMarkInt=Reject
IFMarkInt=Reject
MaxConnections=1


Shutdown
-------------
host:~/tgt# killall -9 tgtd


We will support better methods later.


Status
-------------
It should work under normal circumstances (good initiator, no network
problem, etc). However, don't play with important data.
