<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>tgt-admin</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en"><a name="tgt-admin.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>tgt-admin &#8212; Linux SCSI Target Configuration Tool</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">tgtadm</code>  [-e --execute] [--delete &lt;value&gt;] [--offline &lt;value&gt;] [--ready &lt;value&gt;] [-s --show] [-c --conf &lt;file&gt;] [--ignore-errors] [-f --force] [-p --pretend] [--dump] [-v --verbose] [-h --help]</p></div></div><div class="refsect1" lang="en"><a name="id2476073"></a><h2>DESCRIPTION</h2><p>
       tgt-admin  is a utility which allows a persistent configuration of targets and luns.
       It uses tgtadm commands to create, delete and show targets.
    </p></div><div class="refsect1" lang="en"><a name="id2476086"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term"><code class="option">-e, --execute</code></span></dt><dd><p>
              Read /etc/tgt/targets.conf and execute tgtadm commands.
              If the  target  already  exists,  it  won't  be  processed.
	      See --update.
          </p></dd><dt><span class="term"><code class="option">-d, --delete &lt;value&gt;</code></span></dt><dd><p>
              Delete all or selected targets.
              The  target  will be deleted only if it's not used (no initiator
              is connected to it).

              If you want to delete targets which are in use, you have to add
              the "--force" flag.

	      </p><pre class="screen">
Example usage:
    --delete ALL            - delete all targets
    --delete tid=4          - delete target 4
                              (target with tid 4)
    --delete iqn.2008-08.com.example:some.target
                            - delete this target
	      </pre><p>

          </p></dd><dt><span class="term"><code class="option">--offline</code></span></dt><dd><p>
              Put all or selected targets in offline state.

	      </p><pre class="screen">
Example usage:
    --offline ALL           - offline all targets
    --offline  tid=4          -  offline target 4 (target with tid 4)
    --offline  iqn.2008-08.com.example:some.target  -  offline this target
	      </pre><p>

          </p></dd><dt><span class="term"><code class="option">--ready</code></span></dt><dd><p>
              Put all or selected targets in ready state.
	      </p><pre class="screen">
Example usage:
    --ready ALL             - ready all targets
    --ready  tid=4           - ready target 4 (target with tid 4)
    --ready iqn.2008-08.com.example:some.target -  ready  this target
	      </pre><p>
          </p></dd><dt><span class="term"><code class="option">--update &lt;value&gt;</code></span></dt><dd><p>
              Update all or selected targets.
              The  target  will be updated only if it's not used (no initiator
              is connected to it).

              If you want to update targets which are in use, you have to  add
              "--force" flag.

	      </p><pre class="screen">
Example usage:
    --update ALL             - ready all targets
    --update tid=4           - ready target 4 (target with tid 4)
    --update iqn.2008-08.com.example:some.target - update this target
	      </pre><p>
          </p></dd><dt><span class="term"><code class="option">-s, --show</code></span></dt><dd><p>
	    Show all the targets.
          </p></dd><dt><span class="term"><code class="option">-c, --conf &lt;configuration file&gt;</code></span></dt><dd><p>
              Specify an alternative configuration file instead of
              /etc/tgt/target.conf, which is the default.
          </p></dd><dt><span class="term"><code class="option">--ignore-errors</code></span></dt><dd><p>
	    Continue even if tgtadm exits with non-zero code.
          </p></dd><dt><span class="term"><code class="option">-f, --force</code></span></dt><dd><p>
	    Force some operations even if the target is in use.
          </p></dd><dt><span class="term"><code class="option">-p, --pretend</code></span></dt><dd><p>
	    Only print tgtadm options which would be used; don't execute any
            actions.
            Assumes -v.
          </p></dd><dt><span class="term"><code class="option">--dump</code></span></dt><dd><p>
	    Dump current tgtd configuration. Note: does not include detailed
            parameters, like write caching.
          </p></dd><dt><span class="term"><code class="option">-v, --verbose</code></span></dt><dd><p>
	    Increase verbosity (show tgtadm commands used).
          </p></dd><dt><span class="term"><code class="option">-h, --help</code></span></dt><dd><p>
	    Display a list of available options and exit.
          </p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id2476335"></a><h2>SEE ALSO</h2><p>
      tgtd(8), tgtadm(8), tgtimg(8), tgt-setup-lun(8).
      <a class="ulink" href="http://stgt.sourceforge.net/" target="_top">http://stgt.sourceforge.net/</a>
    </p></div><div class="refsect1" lang="en"><a name="id2476350"></a><h2>REPORTING BUGS</h2><p>
      Report bugs to &lt;stgt@vger.kernel.org&gt;
    </p></div></div></body></html>
