Subject: [PATCH] netlink: add a new netlink number for stgt

---

 include/linux/netlink.h |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

4ef87917cc44f07d389dfdd189b4f926335fb7ba
diff --git a/include/linux/netlink.h b/include/linux/netlink.h
index 6a2ccf7..580fb42 100644
--- a/include/linux/netlink.h
+++ b/include/linux/netlink.h
@@ -21,6 +21,7 @@
 #define NETLINK_DNRTMSG		14	/* DECnet routing messages */
 #define NETLINK_KOBJECT_UEVENT	15	/* Kernel messages to userspace */
 #define NETLINK_GENERIC		16
+#define NETLINK_TGT		17	/* SCSI target */
 
 #define MAX_LINKS 32		
 
-- 
1.1.3
